apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jasonyau.moneydrive"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "DEBUG_LOG", "true"
            buildConfigField "boolean", "CRASHLYTICS_ACTIVATED", "false"
            buildConfigField "boolean", "ANALYTICS_ACTIVATED", "false"
            buildConfigField "boolean", "DEV_PREFERENCES", "true"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.google.firebase:firebase-database:11.0.4"

    implementation 'com.roomorama:caldroid:3.0.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':bottom-bar')
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support:design:26.1.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.4'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
}


apply plugin: 'com.google.gms.google-services'