<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="top|center"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/calendarToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="35dp"
                android:theme="?attr/actionBarTheme"
                app:contentInsetStart="0dp">

                <ImageButton
                    android:id="@+id/addButton"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@color/caldroid_transparent"
                    app:srcCompat="@drawable/ic_add_black_24dp" />

                <ImageButton
                    android:id="@+id/alarmButton"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@color/caldroid_transparent"
                    app:srcCompat="@drawable/baseline_access_alarm_black_24" />

            </android.support.v7.widget.Toolbar>


            <FrameLayout
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginTop="-7dp"
                android:background="@drawable/elevation_shadow" />

            <LinearLayout
                android:id="@+id/budgetLineContainer"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@color/budget_green"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/budgetLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/budgetLineAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/emptyRecordsRecyclerViewPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="@color/placeholder_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="5dp"
                    android:alpha="0.6"
                    android:src="@drawable/ic_wallet" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recordRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:scrollbars="vertical" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </RelativeLayout>



    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:bb_behavior="shifting|underNavbar"
        app:bb_tabXmlResource="@xml/bottombar_tabs_color_changing">

    </com.roughike.bottombar.BottomBar>

</RelativeLayout>